# aspire-azuremonitor

./: .gitignore  Aspire.AzureMonitor.sln  README.md
LoggingHost/: LoggingHost.csproj  Program.cs
LoggingHost.Defaults/: AzureMonitorExtensions.cs  Extensions.cs  LoggingHost.Defaults.csproj
LoggingHost/Properties/: launchSettings.json
WorkerApp/: Program.cs  Worker.cs  WorkerApp.csproj
